<html>
  <head>
  <title>Monsoon Project | Sites</title>
  <style type="text/css">
<!--
.caption {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 25px;
	color: #030303;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
}
.title strong {
	font-size: 24px;
	font-style: normal;
	line-height: 36px;
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #030303;
	letter-spacing: normal;
	word-spacing: inherit;
}
.title {
	font-size: 24px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
}
.heading {
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
}
.heading {
	font-size: 36px;
}
.heading {
	font-size: 24px;
}
.navigation_text {
	font-size: 15px;
	line-height: 30px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: inherit;
	letter-spacing: inherit;
}
.body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
}
.table_header {	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	line-height: 20px;
}
.table_text {	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-style: normal;
	line-height: 14px;
}
.table_text_small {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 10px;
	line-height: normal;
}
.table_header_small {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	line-height: 16px;
}
-->
  </style>
</head>
  <body>
  <table width="835" height="2629" border="0" cellpadding="0">
    <tr>
      <td height="44" colspan="2" align="center" valign="top" bgcolor="#E2E2E2" class="title"><p class="title"><strong>Investigating North American Monsoon Variability in the Southwestern USA using Instrumental and Tree-Ring Data</strong></p></td>
    </tr>
    <tr>
      <td width="123" align="center" valign="top" bgcolor="#B8B8B8" class="navigation_text" style="color: #EEE; font-weight: bold;"><table width="123" border="0" cellpadding="4">
        <tr>
          <td align="left" valign="top" bgcolor="#B8B8B8" class="navigation_text"><strong><span class="navigation_text" style="color: #030303; font-weight: bold;"><a href="index.html">Home</a></span></strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#B8B8B8"><strong><a href="background.html" class="navigation_text">Background</a></strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#B8B8B8"><strong><a href="documents.html" class="navigation_text">Documents &amp; Data</a></strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#B8B8B8"><p><strong><span class="navigation_text" style="color: #030303; font-weight: bold;"><a href="sites.html">Tree-Ring Sites</a></span></strong></p></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#B8B8B8"><strong><span class="navigation_text" style="color: #030303; font-weight: bold;"><a href="links.html">Links</a></span></strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#B8B8B8"><strong><span class="navigation_text" style="color: #030303; font-weight: bold;"><a href="about.html">About Us</a></span></strong></td>
        </tr>
      </table>
        <p class="navigation_text"></p>
        <p class="navigation_text"></p>
      <p class="navigation_text"></p>        <p class="navigation_text">&nbsp;</p></td>
      <td width="900" align="left" valign="top" bgcolor="#E2E2E2" class="body"><table width="710" border="0" cellpadding="8">
        <tr>
          <td height="30" align="left" valign="top" bgcolor="#E2E2E2"><span class="caption"><img src="images/galiuros.png" alt="" width="675" height="185" align="left"></span></td>
        </tr>
        <tr>
          <td height="30" align="left" valign="top" bgcolor="#E2E2E2"><span class="title">Tree-Ring Sites</span></td>
        </tr>
        <tr>
          <td width="690" height="2177" align="left" valign="top" bgcolor="#E2E2E2"><table width="683" border="0" cellpadding="5">
            <tr>
              <td width="669" class="body">Here are maps and a table listing the tree-ring collection sites analyzed in this project. The first map illustrates the species distribution and location. The second map shows the three letter code and approximate location, as listed in the table below.</td>
              </tr>
            <tr>
              <td align="left" valign="top" class="body"><p class="table_text_small"><img src="images/griffin_figure01a_new.jpg" width="679" height="523"></p>
                <p class="table_text_small"><img src="images/griffin_figure01b.jpg" width="679" height="484"></p></td>
            </tr>
            <tr>
              <td align="left" valign="top" class="body"><p>&nbsp;</p>
                <p><a name="table"></a>The  table below  lists metadata for each sampling site, including the three letter site codes, the full site names, species codes, location information, and  site codes and original collectors for the archived speciemns used to extend our new chronologies back in time. PIPO = ponderosa pine; PSME =  Douglas-fir; ABCO =  white fir; PIJE =  Jeffrey pine, and PILA =  sugar pine (PILA).</p>
                <p><img src="images/tabl1_new.jpg" width="672" height="1116"></p></td>
            </tr>
          </table></td>
        </tr> 
               
      </table></td>
    </tr>
    <tr>
      <td height="9" colspan="2" align="right" valign="top" bgcolor="#FFFFFF"><table width="750" border="0" align="center" cellpadding="5">
        <tr>
          <td align="center" valign="middle"><img src="images/UA-horiz 200-281.png" alt="" width="186" height="45" longdesc="http://arizona.edu"></td>
          <td align="center" valign="middle"><img src="images/ltrr_logo2.png" alt="" width="165" height="45" longdesc="http://www.ltrr.arizona.edu/"></td>
          <td align="center" valign="middle"><img src="images/CLIMAS _ICON_CMYK_horiz_brown.png" alt="" width="179" height="35" longdesc="http://climas.arizona.edu"></td>
          <td align="center" valign="middle"><img src="images/nsf1.gif" alt="" width="69" height="69" longdesc="http://nsf.gov"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="10" colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><h4><a href="index.html">Home</a> | <a href="background.html">Background</a> | <a href="results.html">Documents &amp; Data </a>| <a href="sites.html">Sites</a> | <a href="links.html">Links</a> | <a href="about.html">About</a></h4></td>
    </tr>
    <tr>
      <td height="21" colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</body>
</html>
